AxelMelanomaPhD
	DAI Priority_score_imputed_fromRNA pearson correlation: 0.4098827720961614
	MixMHCpred_score PRIME_score pearson correlation: 0.801368456471801
	MixMHCpred_score PRIME_score kendall correlation: 0.6242989974458101
	MixMHCpred_score PRIME_score spearman correlation: 0.8193293020177097
	Priority_score_imputed_fromDNA Priority_score_imputed_fromRNA pearson correlation: 0.8591383012363984
	Priority_score_imputed_fromDNA Priority_score_imputed_fromRNA kendall correlation: 0.6514713675677106
	Priority_score_imputed_fromDNA Priority_score_imputed_fromRNA spearman correlation: 0.8276761702515653
	Priority_score_imputed_fromDNA imputedGeneExpression kendall correlation: 0.6024974019503259
	Priority_score_imputed_fromDNA imputedGeneExpression spearman correlation: 0.7583901879327841
	NetMHC MT IC50 Score NetMHCpan MT IC50 Score pearson correlation: 0.4313141454685739
	NetMHC MT IC50 Score NetMHCpan MT IC50 Score kendall correlation: 0.5742860613107292
	NetMHC MT IC50 Score NetMHCpan MT IC50 Score spearman correlation: 0.7614887953396976
	NetMHC MT IC50 Score MHCflurry MT IC50 Score spearman correlation: 0.4926752268990128
	NetMHCpan MT IC50 Score MHCflurry MT IC50 Score kendall correlation: 0.4539133145493419
	NetMHCpan MT IC50 Score MHCflurry MT IC50 Score spearman correlation: 0.6408494416206527
SomaticAndTreatment
	DAI Priority_score_imputed_fromRNA pearson correlation: 0.43507151094691
	DAI Priority_score_imputed_fromRNA spearman correlation: 0.41530493085721965
	MixMHCpred_score PRIME_score pearson correlation: 0.8002776863453239
	MixMHCpred_score PRIME_score kendall correlation: 0.6163230972832109
	MixMHCpred_score PRIME_score spearman correlation: 0.8118837199902338
	Priority_score_imputed_fromDNA Priority_score_imputed_fromRNA pearson correlation: 0.8068630248047389
	Priority_score_imputed_fromDNA Priority_score_imputed_fromRNA kendall correlation: 0.5806351103541056
	Priority_score_imputed_fromDNA Priority_score_imputed_fromRNA spearman correlation: 0.7709049803592997
	Priority_score_imputed_fromDNA imputedGeneExpression kendall correlation: 0.6368018821620698
	Priority_score_imputed_fromDNA imputedGeneExpression spearman correlation: 0.7914355466791864
	NetMHC MT IC50 Score NetMHCpan MT IC50 Score pearson correlation: 0.42171979089682793
	NetMHC MT IC50 Score NetMHCpan MT IC50 Score kendall correlation: 0.5589611825828451
	NetMHC MT IC50 Score NetMHCpan MT IC50 Score spearman correlation: 0.7498625343523133
	NetMHC MT IC50 Score MHCflurry MT IC50 Score spearman correlation: 0.4520663298526
	NetMHCpan MT IC50 Score MHCflurry MT IC50 Score kendall correlation: 0.42917825643572216
	NetMHCpan MT IC50 Score MHCflurry MT IC50 Score spearman correlation: 0.6096100124300706
merged
	MixMHCpred_score vs PRIME_score Spearman Correlation (at least moderate): 0.8185477870752671, p-value 0.0
	MixMHCpred_score vs MHCflurry MT IC50 Score Spearman Correlation (at least moderate): -0.4754646445814945, p-value 0.0
	Priority_score_imputed_fromDNA vs Priority_score_imputed_fromRNA Spearman Correlation (at least moderate): 0.8235907215274788, p-value 0.0
	Priority_score_imputed_fromDNA vs imputedGeneExpression Spearman Correlation (at least moderate): 0.7627097878627188, p-value 0.0
	PRIME_score vs MHCflurry MT IC50 Score Spearman Correlation (at least moderate): -0.4573353365428529, p-value 0.0
	NetMHC MT IC50 Score vs NetMHCpan MT IC50 Score Spearman Correlation (at least moderate): 0.7600421049106916, p-value 0.0
	NetMHC MT IC50 Score vs MHCflurry MT IC50 Score Spearman Correlation (at least moderate): 0.4873552501795325, p-value 0.0
	NetMHCpan MT IC50 Score vs MHCflurry MT IC50 Score Spearman Correlation (at least moderate): 0.6367981065397883, p-value 0.0
