AxelMelanomaPhD

%NetMHC <= 500: 0.3861511127735179
%NetMHCpan <= 500: 0.43900785487189076
%MHCflurry <= 500: 0.9640452590237516

-> filter by mean would kick: 0.45029923321488685
-> filter by median would kick: 0.4906957172246119

Jaccard Index of all binding tools: 0.3133532822143258
Jaccard Index of NetMHC NetMHCpan : 0.6406525983080784
Jaccard Index of NetMHC MHCflurry : 0.35590196262559864
Jaccard Index of NetMHCpan MHCflurry : 0.43591645333397133


SomaticAndTreatment

%NetMHC <= 500: 0.3431210366694238
%NetMHCpan <= 500: 0.38654535428728976
%MHCflurry <= 500: 0.9671905155776124

-> filter by mean would kick: 0.3897160187482768
-> filter by median would kick: 0.4334160463192721

Jaccard Index of all binding tools: 0.2765370829886959
Jaccard Index of NetMHC NetMHCpan : 0.6356613102595797
Jaccard Index of NetMHC MHCflurry : 0.31484299349840916
Jaccard Index of NetMHCpan MHCflurry : 0.38465877044557245
